{% extends "layout.nunjucks" %}
{% block content %}
	<header role="banner" class="header">
		<nav role="navigation" class="nav">
			<p class="title">My School, My Story</p>
			<a href="https://goo.gl/forms/Q3sroyECnQJFNO403">Submit Your Story</a>
		</nav>
	</header>
	<section role="complementary" class="intro">
		<h1><span>Every child deserves a free, quality, public education.</span></h1>
		<p>Our nation’s founding fathers believed in the importance of public education. John Adams wrote, <q cite="https://www.washingtonpost.com/blogs/answer-sheet/post/why-public-education-must-be-preserved/2011/10/03/gIQAoabNJL_blog.html?utm_term=.ab03e8eb6bed">there should not be a district of one mile square, without a school in it, not founded by a charitable individual, but maintained at the public expense of the people themselves.</q> Public education is one of the cornerstones of our democracy.</p>
		<p>My School, My Story began in response to President Trump’s nomination of Betsy DeVos as Secretary of Education. Since she does not have any experience with public education, we want to share stories with her, and other lawmakers, to help them understand the importance of a strong public education system. If you have a story to share, <a href="https://goo.gl/forms/Q3sroyECnQJFNO403">submit it here</a>.</p>
		<p>Imagine how much more America’s students could achieve if they had equitable access to resources, equipment, and facilities.</p>
	</section>
	<section role="main" class="stories">
		{% for story in stories %}
		<div class="story">
			<p class="story__title">{{story.title}}</p>
			<div class="story__details">
				<p class="story__level">{{story.level}}</p>
				<p class="story__state">{{story.state}}</p>
			</div>
			<p class="story__content">{{story.content}}</p>
		</div>
	   {% endfor %}
	</section>
{% endblock %}